{
  "name": "iot-visualization-examples",
  "version": "0.0.20190419",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwxkxk/iot-visualization-examples.git"
  },
  "keywords": [
    "iot",
    "visualization"
  ],
  "author": "alwxkxk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alwxkxk/iot-visualization-examples/issues"
  },
  "homepage": "https://github.com/alwxkxk/iot-visualization-examples#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "three": "^0.103.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.0",
    "@types/jquery": "^3.3.29",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
